<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonel Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background:url('./kk.jpeg')">
    <header>
        <h1>Welcome to Jhonel D. Somido Website</h1>
 
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        </nav>  
        <center> 
        <br>
            <img src="Jhonel1.jpeg"alt="" width="300"height="300">
            <h2 style="color:white"> Jhonel D. Somido</h2>
            <h4 style="color:white">Hey everyone, welcome to my website. My name is Jhonel D. Somido, you can call me Jhoneeelll.</h4>
            <h4 style="color:white">I'm 22 years old, I live in Palico 4 Imus Cavite. I believe that Everything happens for a reason.Don't Stop When It Hurts,Stop When You're Done.</h4>
            <hr>
    <footer>
    <p>Everything Happens For Season</p>
    </footer>
 
</body>
</html>
