<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonel Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       
        .contact-container {
        width: 300px;
        padding: 20px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background:url('./kk.jpeg')">
    <header>
        <h1>Welcome to Jhonel D. Somido Website</h1>
 
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        </nav>  
        <center> 
        <br>
        <div class="contact-container">
         <h1 style="color:red">My Contact</h1>
         <h2 style="color:red">Jhonel D. Somido</h2>
         <h2 style="color:red">Contact no: 09702875582</h2>
         <h2 style="color:red">Facebook Account: Jhonel.somido11@yahoo.com</h2>
         <h2 style="color:red">Gmail Account: Jhonel.somido11@gmail.com</h2>
           </div>
           </center>
    <footer>
    <p>Everything Happens For Season</p>
    </footer>
 
</body>
</html>
